{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "find-payments" : "error",
        "VariableNamingConvention" : "error",
       "SingleCharacterVariableDeclaration" : "error",
        "indent": [
            "error",
            4
        ],
        
        "no-use-before-define": ["error",
             { "functions": true,
                 "classes": true,
                  "variables": true }],
                
        "camelcase" : ["error",{ "properties":"always",
            "ignoreDestructuring": false,
            "ignoreGlobals": false }],
        "consistent-return":[
            "error"

        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
